[33mcommit 1445eb35042c67735f3ccc339bd530a9e2497624[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msecondary[m[33m, [m[1;31morigin/secondary[m[33m)[m
Author: Eish-1 <eishchandeal25@gmail.com>
Date:   Sat Apr 12 09:49:37 2025 +0530

    new updates

[33mcommit da7f9be504a9b0ac1fb641a29bf956b8f3eb77b5[m
Author: Eish-1 <eishchandeal25@gmail.com>
Date:   Mon Mar 31 17:55:54 2025 +0530

    storing essentials

[33mcommit 61064644fc6ed4db674f355cd776ec711857bf78[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mbackend[m[33m)[m
Author: Eish-1 <eishchandeal25@gmail.com>
Date:   Sun Mar 30 11:43:38 2025 +0530

    ./Backend

[33mcommit 6e6ff72b064476aca99650c83c0ee65610f49086[m
Author: Eish-1 <eishchandeal25@gmail.com>
Date:   Thu Mar 27 14:48:35 2025 +0530

    add backend

[33mcommit 739cf1b209107d83c8a404797ec2eab1c0f6961b[m
Author: Eish-1 <eishchandeal25@gmail.com>
Date:   Thu Mar 27 14:44:31 2025 +0530

    new commit

[33mcommit 54da7b01aba6ef38934ed7776d65b8e99961e9c3[m
Author: Eish-1 <eishchandeal25@gmail.com>
Date:   Wed Mar 26 20:32:30 2025 +0530

    new read

[33mcommit 7cad2551731259f23e3501b6376f348a2cafdfce[m[33m ([m[1;32mfrontend[m[33m)[m
Author: Eish-1 <eishchandeal25@gmail.com>
Date:   Wed Mar 26 20:23:53 2025 +0530

    Initial commit
